<htmml>

    <head>
        <style>
            /*Tenemos 5 diferentes tipos de position: static,relative,fixed,absolute y sticky*/

            /*static*/
            div.static {
                position: static;
                border: 1px solid black;
            }

            /*relative*/
            div.relative {
                position: relative;
                border: 1px solid black;
                top: 100px
            }

            /*fixed*/
            div.fixed {
                position: fixed;
                border: 1px solid black;
                bottom: 20px;
                right: 20px;
            }

            /*absolute*/
            div.absolute {
                position: absolute;
                border: 1px solid black;
                bottom: 20px;
                right: 20px;
            }

            /*sticky*/
            div.sticky {
                position: sticky;
                border: 1px solid black;
                background-color: aquamarine;
                top: 50px;
            }
        </style>
    </head>

    <body>

        <!--<h1>Ejemplo position static</h1>
<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Fusce volutpat rutrum eros sit amet mattis. Maecenas fringilla id velit ac porttitor. Vestibulum hendrerit nec enim sit amet dignissim. Fusce feugiat, ex non aliquam vestibulum, purus nulla ornare ligula, vitae finibus ex mauris eget ex. Nam vel ex commodo, ullamcorper dolor eu, convallis velit. Pellentesque quis pharetra metus, in porta orci. Sed eleifend quis odio auctor imperdiet.</p>
<div class="static">
    Este es un div con position static
</div>-->

        <!--<h1>Ejemplo position relative</h1>
<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Fusce volutpat rutrum eros sit amet mattis. Maecenas fringilla id velit ac porttitor. Vestibulum hendrerit nec enim sit amet dignissim. Fusce feugiat, ex non aliquam vestibulum, purus nulla ornare ligula, vitae finibus ex mauris eget ex. Nam vel ex commodo, ullamcorper dolor eu, convallis velit. Pellentesque quis pharetra metus, in porta orci. Sed eleifend quis odio auctor imperdiet.</p>
<div class="relative">
    Este es un div con position relative
</div>-->

        <!--<h1>Ejemplo position fixed</h1>
<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Fusce volutpat rutrum eros sit amet mattis. Maecenas fringilla id velit ac porttitor. Vestibulum hendrerit nec enim sit amet dignissim. Fusce feugiat, ex non aliquam vestibulum, purus nulla ornare ligula, vitae finibus ex mauris eget ex. Nam vel ex commodo, ullamcorper dolor eu, convallis velit. Pellentesque quis pharetra metus, in porta orci. Sed eleifend quis odio auctor imperdiet.</p>
<div class="fixed">
    Este es un div con position fixed
</div>-->

        <!--<h1>Ejemplo position absolute</h1>
<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Fusce volutpat rutrum eros sit amet mattis. Maecenas fringilla id velit ac porttitor. Vestibulum hendrerit nec enim sit amet dignissim. Fusce feugiat, ex non aliquam vestibulum, purus nulla ornare ligula, vitae finibus ex mauris eget ex. Nam vel ex commodo, ullamcorper dolor eu, convallis velit. Pellentesque quis pharetra metus, in porta orci. Sed eleifend quis odio auctor imperdiet.</p>

<div style="position: fixed; bottom:50px; width: 200px; height: 100px; border:1px solid green">
<div class="absolute">
    Este es un div con position absolute
</div>
</div>-->

        <h1>Ejemplo position sticky</h1>
        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Fusce volutpat rutrum eros sit amet mattis. Maecenas
            fringilla id velit ac porttitor. Vestibulum hendrerit nec enim sit amet dignissim. Fusce feugiat, ex non
            aliquam vestibulum, purus nulla ornare ligula, vitae finibus ex mauris eget ex. Nam vel ex commodo,
            ullamcorper dolor eu, convallis velit. Pellentesque quis pharetra metus, in porta orci. Sed eleifend quis
            odio auctor imperdiet.</p>

        <div class="sticky">
            Este es un div con position sticky
        </div>

        <div style="padding-bottom: 600px">
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Fusce volutpat rutrum eros sit amet mattis.
                Maecenas fringilla id velit ac porttitor. Vestibulum hendrerit nec enim sit amet dignissim. Fusce
                feugiat, ex non aliquam vestibulum, purus nulla ornare ligula, vitae finibus ex mauris eget ex. Nam vel
                ex commodo, ullamcorper dolor eu, convallis velit. Pellentesque quis pharetra metus, in porta orci. Sed
                eleifend quis odio auctor imperdiet.</p>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Fusce volutpat rutrum eros sit amet mattis.
                Maecenas fringilla id velit ac porttitor. Vestibulum hendrerit nec enim sit amet dignissim. Fusce
                feugiat, ex non aliquam vestibulum, purus nulla ornare ligula, vitae finibus ex mauris eget ex. Nam vel
                ex commodo, ullamcorper dolor eu, convallis velit. Pellentesque quis pharetra metus, in porta orci. Sed
                eleifend quis odio auctor imperdiet.</p>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Fusce volutpat rutrum eros sit amet mattis.
                Maecenas fringilla id velit ac porttitor. Vestibulum hendrerit nec enim sit amet dignissim. Fusce
                feugiat, ex non aliquam vestibulum, purus nulla ornare ligula, vitae finibus ex mauris eget ex. Nam vel
                ex commodo, ullamcorper dolor eu, convallis velit. Pellentesque quis pharetra metus, in porta orci. Sed
                eleifend quis odio auctor imperdiet.</p>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Fusce volutpat rutrum eros sit amet mattis.
                Maecenas fringilla id velit ac porttitor. Vestibulum hendrerit nec enim sit amet dignissim. Fusce
                feugiat, ex non aliquam vestibulum, purus nulla ornare ligula, vitae finibus ex mauris eget ex. Nam vel
                ex commodo, ullamcorper dolor eu, convallis velit. Pellentesque quis pharetra metus, in porta orci. Sed
                eleifend quis odio auctor imperdiet.</p>
        </div>


    </body>
</htmml>